spring.application.name=movie-catalog-service
server.port=8081
eureka.client.eureka-server-port=8762
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone = http://localhost:8762/eureka/