spring.application.name=movie-info-service
server.port=8082
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone = http://localhost:8762/eureka/
api.key=api-key-here
